security.flag=false
eureka.url=http://localhost:8761/eureka
datasource.url=jdbc:h2:file:~/h2/hcl-db
datasource.username=sa
datasource.password=''
auth.client-name=airtel_client
#auth.client-secret=airtel_auth_secret
auth.client-secret=$2a$16$OjAaXSM.M9I9u.RmNieXhe5Q/UIInmBuZiHYyaEUL/TNsPfNzkCCe
