admin.url=/admin/**
user.url=/api/v1/**
public.url=/public/**

security.flag=true
auth.client-name=airtel_client
#auth.client-secret=airtel_auth_secret
auth.client-secret=$2a$16$OjAaXSM.M9I9u.RmNieXhe5Q/UIInmBuZiHYyaEUL/TNsPfNzkCCe